# Elevator-Simulator

./: Elevator-Simulator.sln  README.md
Elevator-Simulator/: Elevator-Simulator.csproj  Program.cs
Elevator-Simulator.Building/: Class1.cs  Elevator-Simulator.Building.csproj
Elevator-Simulator.Building/Features/BuildingManager/CaptureUserRequest/Implementation/: RequestTheElevator.cs
Elevator-Simulator.Building/Features/BuildingManager/CaptureUserRequest/Interface/: IRequestTheElevator.cs
Elevator-Simulator.Building/Features/BuildingManager/ConfigureBuilding/Implementation/: ConfigureBuilding.cs
Elevator-Simulator.Building/Features/BuildingManager/ConfigureBuilding/Interface/: IConfigureBuilding.cs
Elevator-Simulator.Building/Features/BuildingStatus/Implementation/: BuildingStatus.cs
Elevator-Simulator.Building/Features/BuildingStatus/Interface/: IBuildingStatus.cs
Elevator-Simulator.Building/Helpers/: Helper.cs
Elevator-Simulator.Elevator/: Elevator-Simulator.Elevator.csproj
Elevator-Simulator.Elevator/Features/ElevatorClear/Implementation/: ClearElevator.cs
Elevator-Simulator.Elevator/Features/ElevatorClear/Interface/: IClearElevator.cs
Elevator-Simulator.Elevator/Features/ElevatorManager/AssignElevatorRequest/Implementation/: AssignElevatorRequest.cs
Elevator-Simulator.Elevator/Features/ElevatorManager/AssignElevatorRequest/Interface/: IAssignElevatorRequest.cs
Elevator-Simulator.Elevator/Features/ElevatorManager/FirstClosestElevator/Implementation/: FirstClosestElevator.cs
Elevator-Simulator.Elevator/Features/ElevatorManager/FirstClosestElevator/Interface/: IFirstClosestElevator.cs
Elevator-Simulator.Elevator/Features/ElevatorMovement/MoveToDestination/Implementation/: MoveToDestination.cs
Elevator-Simulator.Elevator/Features/ElevatorMovement/MoveToDestination/Interface/: IMoveToDestination.cs
Elevator-Simulator.Elevator/Features/ElevatorStatus/Implementation/: ElevatorStatus.cs
Elevator-Simulator.Elevator/Features/ElevatorStatus/Interface/: IElevatorStatus.cs
Elevator-Simulator.Tests/: Elevator-Simulator.Tests.csproj  UnitTest1.cs
Elevator-Simulator.Tests/Features/BuildingManager/CaptureUserRequest/Implementation/: RequestTheElevatorTests.cs
Elevator-Simulator.Tests/Features/BuildingManager/Implementation/: ConfigureBuildingTests.cs
Elevator-Simulator.Tests/Features/ElevatorManager/AssignElevatorRequest/Implementation/: AssignElevatorRequestTests.cs
Elevator-Simulator.Tests/Features/ElevatorManager/FirstClosestElevator/Implementation/: FirstClosestElevatorTests.cs
Elevator-Simulator.Tests/Features/ElevatorMovement/MoveToDestination/Implementation/: MoveToDestinationTests.cs
Elevator-Simulator.Tests/Features/ElevatorStatus/Implementation/: ElevatorStatusTests.cs
Elevator-Simulator.UnitTests/: Elevator-Simulator.UnitTests.csproj
Elevator-Simulator.UnitTests/Features/BuildingStatus/: TestBuildingStatus.cs
Elevator-Simulator.UnitTests/Features/ElevatorClear/: TestElevatorClear.cs
Elevator-Simulator.UnitTests/Features/ElevatorManager/AssignElevatorRequest/: AssignElevatorRequestTest.cs
Elevator-Simulator.UnitTests/Features/ElevatorManager/FirstClosestElevator/: FirstClosestElevatorTest.cs
Elevator-Simulator.UnitTests/Features/ElevatorMovement/: MoveToDestinationTest.cs
Elevator-Simulator.UnitTests/Features/ElevatorStatus/: TestElevatorStatus.cs
Elevator-Simulator/Utility/: Helper.cs
ElevatorTests/: UnitTest1.cs
Model/: Building.cs  Costants.cs  Elevator.cs  Enums.cs  RequestElevator.cs
