<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Elevator_Simulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elevator-Simulator.Building\Elevator-Simulator.Building.csproj" />
    <ProjectReference Include="..\Elevator-Simulator.Elevator\Elevator-Simulator.Elevator.csproj" />
    <ProjectReference Include="..\Model\Elevator-Simulator.Model.csproj" />
  </ItemGroup>

</Project>
